<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
    #x {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    h1 {
        font-size: 38px;
        margin: 0;
    }

    nav {
        background-color: #444;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: #fff;
        font-size: 18px;
        margin:10px;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div id="x">
        <h1>NEWS PAGE</h1>
    </div>

     <nav>
        <a href="main1.html" target="third">HOME</a> 
        <a href="magzine.html" target="third">MAGZINES</a>
        <a href="about.html" target="third">ABOUT</a>
        <a href="signin.html" target="third">Login</a>
    </nav>

</body>
</html>